{
  "name": "api-peru",
  "version": "1.0.0",
  "description": "hola mundo node js",
  "main": "server.js",
  "scripts": {
    "dev" : "nodemon server.js",
    "prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ricky20gq@bitbucket.org/ricky20gq/ricardo.git"
  },
  "keywords": [
    "TechU",
    "Api",
    "Rest"
  ],
  "author": "Ricardo Garcia Quispe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
